
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


  File "src/run_rep.py", line 44
    Y_target = ['IV', 'Tg']],
                           ^
SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 42
