
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


/lustre/isaac/scratch/oqueen/PolymerGNN/polymerlearn/utils/graph_prep.py:226: RuntimeWarning: invalid value encountered in greater
  acid_hit = (data.iloc[i,ac[0]:ac[1]].to_numpy() > 0)
/lustre/isaac/scratch/oqueen/PolymerGNN/polymerlearn/utils/graph_prep.py:227: RuntimeWarning: invalid value encountered in greater
  glycol_hit = (data.iloc[i,gc[0]:gc[1]].to_numpy() > 0)
  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:12<10:11, 12.47s/it]  4%|▍         | 2/50 [00:24<09:56, 12.42s/it]  6%|▌         | 3/50 [00:37<09:41, 12.37s/it]  8%|▊         | 4/50 [00:49<09:27, 12.34s/it] 10%|█         | 5/50 [01:01<09:13, 12.31s/it] 12%|█▏        | 6/50 [01:13<09:02, 12.32s/it] 14%|█▍        | 7/50 [01:26<08:48, 12.29s/it] 16%|█▌        | 8/50 [01:38<08:35, 12.28s/it] 18%|█▊        | 9/50 [01:50<08:23, 12.27s/it] 20%|██        | 10/50 [02:02<08:11, 12.28s/it] 22%|██▏       | 11/50 [02:15<07:58, 12.28s/it] 24%|██▍       | 12/50 [02:27<07:46, 12.27s/it] 26%|██▌       | 13/50 [02:39<07:33, 12.26s/it] 28%|██▊       | 14/50 [02:51<07:21, 12.25s/it] 30%|███       | 15/50 [03:04<07:08, 12.25s/it] 32%|███▏      | 16/50 [03:16<06:56, 12.26s/it] 34%|███▍      | 17/50 [03:28<06:44, 12.25s/it] 36%|███▌      | 18/50 [03:40<06:31, 12.23s/it] 38%|███▊      | 19/50 [03:53<06:19, 12.25s/it] 40%|████      | 20/50 [04:05<06:06, 12.23s/it] 42%|████▏     | 21/50 [04:17<05:54, 12.23s/it] 44%|████▍     | 22/50 [04:29<05:42, 12.22s/it] 46%|████▌     | 23/50 [04:42<05:30, 12.23s/it] 48%|████▊     | 24/50 [04:54<05:18, 12.24s/it] 50%|█████     | 25/50 [05:06<05:06, 12.24s/it] 52%|█████▏    | 26/50 [05:18<04:53, 12.23s/it] 54%|█████▍    | 27/50 [05:30<04:41, 12.24s/it] 56%|█████▌    | 28/50 [05:43<04:29, 12.24s/it] 58%|█████▊    | 29/50 [05:55<04:16, 12.23s/it] 60%|██████    | 30/50 [06:07<04:04, 12.24s/it] 62%|██████▏   | 31/50 [06:19<03:52, 12.25s/it] 64%|██████▍   | 32/50 [06:32<03:40, 12.26s/it] 66%|██████▌   | 33/50 [06:44<03:28, 12.25s/it] 68%|██████▊   | 34/50 [06:56<03:15, 12.24s/it] 70%|███████   | 35/50 [07:08<03:03, 12.22s/it] 72%|███████▏  | 36/50 [07:21<02:51, 12.22s/it] 74%|███████▍  | 37/50 [07:33<02:38, 12.22s/it] 76%|███████▌  | 38/50 [07:45<02:26, 12.23s/it] 78%|███████▊  | 39/50 [07:57<02:14, 12.23s/it] 80%|████████  | 40/50 [08:09<02:02, 12.22s/it] 82%|████████▏ | 41/50 [08:22<01:50, 12.22s/it] 84%|████████▍ | 42/50 [08:34<01:37, 12.25s/it] 86%|████████▌ | 43/50 [08:46<01:25, 12.27s/it] 88%|████████▊ | 44/50 [08:59<01:13, 12.27s/it] 90%|█████████ | 45/50 [09:11<01:01, 12.27s/it] 92%|█████████▏| 46/50 [09:23<00:48, 12.25s/it] 94%|█████████▍| 47/50 [09:35<00:36, 12.25s/it] 96%|█████████▌| 48/50 [09:47<00:24, 12.22s/it] 98%|█████████▊| 49/50 [10:00<00:12, 12.19s/it]100%|██████████| 50/50 [10:12<00:00, 12.18s/it]100%|██████████| 50/50 [10:12<00:00, 12.25s/it]
